# binome

./: .gitignore  README.md  generate-final-reports.ps1  generate-heavy-reports.ps1  generate-reports.ps1  restart-infrastructure.ps1  run-concurrent-benchmarks.ps1  run-full-suite.ps1  run-validation-benchmark.ps1
analysis/: T0-Configuration.csv  T1-ScenariosTests.csv  T2-ResultatsJMeter.csv  T3-MetriquesSysteme.csv  T4-ProblemeN+1.csv  T5-ComparaisonCvsD.csv  T6-AnalyseErreurs.csv  T7-Synthese.csv
database/: data-generator.py  schema.sql
jmeter/data/: category-payload.csv  item-payload-light.csv
jmeter/report-dashboard/A-Jersey-1-ReadHeavy/: index.html  statistics.json
jmeter/report-dashboard/A-Jersey-1-ReadHeavy/content/js/: dashboard.js
jmeter/report-dashboard/A-Jersey-1-ReadHeavy/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/test-plans/: 1-read-heavy.jmx  2-join-filter.jmx  3-mixed-operations.jmx  4-heavy-body.jmx  smoke.jmx
monitoring/: docker-compose.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: jmx-config.yml  prometheus.yml
variant-a-jersey/: Dockerfile  dependency-reduced-pom.xml  pom.xml
variant-a-jersey/src/main/java/com/benchmark/jersey/: Main.java
variant-a-jersey/src/main/java/com/benchmark/jersey/config/: JacksonConfig.java  JerseyConfig.java
variant-a-jersey/src/main/java/com/benchmark/jersey/dto/: PageResponse.java
variant-a-jersey/src/main/java/com/benchmark/jersey/entity/: Category.java  Item.java
variant-a-jersey/src/main/java/com/benchmark/jersey/repository/: CategoryRepository.java  ItemRepository.java
variant-a-jersey/src/main/java/com/benchmark/jersey/resource/: CategoryResource.java  ItemResource.java
variant-a-jersey/src/main/java/com/benchmark/jersey/service/: CategoryService.java  ItemService.java
variant-a-jersey/src/main/resources/: simplelogger.properties
variant-c-spring-mvc/: pom.xml
variant-c-spring-mvc/src/main/java/com/benchmark/spring/: Application.java
variant-c-spring-mvc/src/main/java/com/benchmark/spring/controller/: CategoryController.java  ItemController.java
variant-c-spring-mvc/src/main/java/com/benchmark/spring/entity/: Category.java  Item.java
variant-c-spring-mvc/src/main/java/com/benchmark/spring/repository/: CategoryRepository.java  ItemRepository.java
variant-c-spring-mvc/src/main/java/com/benchmark/spring/service/: CategoryService.java  ItemService.java
variant-c-spring-mvc/src/main/resources/: application.yml
variant-d-spring-data/: pom.xml
variant-d-spring-data/src/main/java/com/benchmark/springdata/: Application.java
variant-d-spring-data/src/main/java/com/benchmark/springdata/entity/: Category.java  Item.java
variant-d-spring-data/src/main/java/com/benchmark/springdata/repository/: CategoryRepository.java  ItemRepository.java
variant-d-spring-data/src/main/resources/: application.yml
